================================================================
  危険物法令ナレッジグラフAI  使い方ガイド
================================================================

  このガイドは、パソコンに詳しくない方でも
  このアプリを使えるように、手順をひとつずつ
  丁寧に説明しています。

  わからないことがあれば、このガイドに戻って
  該当する箇所を確認してください。


================================================================
  目次
================================================================

  1. このアプリでできること
  2. 最初に確認すること
  3. フォルダの中身について
  4. 手順1：初期設定（最初の1回だけ）
  5. 手順2：PDFファイルを入れる
  6. 手順3：データ取込
  7. 手順4：アプリを起動する
  8. アプリの画面の使い方
  9. アプリを終了する方法
  10. 新しいPDFを追加したいとき
  11. よくある質問とトラブル対応


================================================================
  1. このアプリでできること
================================================================

  消防法令に関するPDF文書（約1400件）の内容を
  自動で読み取り、以下のことができます。

  ・ 設備名（地下タンク、屋外貯蔵所など）で検索
  ・ 年代（昭和、平成、令和）で絞り込み
  ・ 設備ごとの必要基準を一覧表示
  ・ NotebookLM用のデータ出力

  ※ AIが勝手に解釈することはありません。
     必ず原文をそのまま引用して表示します。


================================================================
  2. 最初に確認すること
================================================================

  このアプリを使うには「Python（パイソン）」という
  ソフトがパソコンに入っている必要があります。

  確認方法：
  ----------------------------------------------------------
  ①  キーボードの「Windowsキー」を押す
      （キーボード左下の窓のマーク）

  ②  そのまま「cmd」と入力する

  ③  「コマンドプロンプト」が表示されるので
      クリックして開く

  ④  黒い画面が開いたら、以下を入力してEnterキーを押す:

        python --version

  ⑤  「Python 3.xx.xx」のように表示されたら、
      Pythonは入っています。→ 手順4 へ進んでください。

      「'python' は認識されていません」と表示されたら、
      Pythonのインストールが必要です。
      → 下の「Pythonのインストール方法」へ。

  ⑥  この黒い画面は閉じて構いません。
  ----------------------------------------------------------


  ◆ Pythonのインストール方法（必要な場合のみ）
  ----------------------------------------------------------
  ①  ブラウザ（Edge、Chrome等）で以下のアドレスを開く：
      https://www.python.org/downloads/

  ②  大きな黄色いボタン「Download Python 3.xx.xx」を
      クリック

  ③  ダウンロードしたファイルをダブルクリックして実行

  ④  ★★★ 最重要 ★★★
      インストール画面の一番下にある

        「Add python.exe to PATH」

      に必ずチェックを入れてください！！
      （これを忘れるとアプリが動きません）

      ┌──────────────────────────────────────┐
      │                                      │
      │   □ Install Now                      │
      │   □ Customize installation           │
      │                                      │
      │   ☑ Add python.exe to PATH  ← これ！ │
      └──────────────────────────────────────┘

  ⑤  「Install Now」をクリック

  ⑥  インストールが完了したら「Close」をクリック

  ⑦  パソコンを再起動してください。
  ----------------------------------------------------------


================================================================
  3. フォルダの中身について
================================================================

  このアプリのフォルダ（kikenbutsu_ai）を開くと、
  以下のファイルとフォルダがあります。

  ◆ ダブルクリックするファイル（これだけ使います）
  ----------------------------------------------------------
  ①初期設定.vbs     ... 最初に1回だけ実行
  ②データ取込.vbs   ... PDFを入れた後に実行
  ③アプリ起動.vbs   ... 普段はこれだけ使う
  使い方ガイド.txt   ... このファイル（今読んでいるもの）
  ----------------------------------------------------------

  ※「.vbs」や「.bat」のファイルが両方ありますが、
    「.vbs」の方をダブルクリックしてください。
    （.vbs は黒い画面が出ません）

  ※ もし「.vbs」が見えず「.bat」しか見えない場合も、
    「.bat」をダブルクリックすれば同じように動きます。
    （その場合は黒い画面が出ますが、正常です）


  ◆ フォルダの説明（自動で作成されます）
  ----------------------------------------------------------
  input_pdf/          ここにPDFファイルを入れます
                      （手で作る必要はありません）

  database/           データベース（自動で作られます）
  notebooklm_export/  出力ファイル（自動で作られます）
  dictionary/         OCR辞書（そのままで大丈夫です）
  logs/               ログ（エラー調査用）
  src/                プログラム本体
                      （触らないでください）
  ----------------------------------------------------------


================================================================
  4. 手順1：初期設定（最初の1回だけ）
================================================================

  ※ 既にアプリが動いている場合は、この手順は不要です。
     手順2 に進んでください。

  ①  「①初期設定.vbs」をダブルクリック

  ②  「セキュリティの警告」が出た場合は
      「実行」または「許可」をクリック

  ③  画面に進行状況が表示されます。

      ・「主要ライブラリはインストール済みです」
        と表示されたら → 既に設定済みです。
        何かキーを押して閉じてください。

      ・ インストールが始まった場合は
        数分間お待ちください。

  ④  完了すると「input_pdf」フォルダが自動で開きます。
      → 次の「手順2」に進んでください。


================================================================
  5. 手順2：PDFファイルを入れる
================================================================

  読み込みたいPDFファイルを「input_pdf」フォルダに入れます。

  ◆ input_pdf フォルダの場所
  ----------------------------------------------------------
  アプリのフォルダの中にあります。

      kikenbutsu_ai
        ├── ①初期設定.vbs
        ├── ②データ取込.vbs
        ├── ③アプリ起動.vbs
        ├── input_pdf          ← ★ このフォルダ
        │     ├── 通知1.pdf
        │     ├── 通知2.pdf
        │     └── ...
        └── ...

  ※ フォルダが見つからない場合は、
    「①初期設定.vbs」を実行すると自動で作られ、
    さらに自動で開きます。
  ----------------------------------------------------------

  ◆ PDFの入れ方
  ----------------------------------------------------------
  ①  「input_pdf」フォルダを開く

  ②  読み込みたいPDFファイルを、
      ドラッグ＆ドロップ（つかんで放す）
      または「コピー → 貼り付け」で入れる

  ③  PDFのファイル名はそのままで構いません。
      日本語のファイル名でも大丈夫です。
  ----------------------------------------------------------


================================================================
  6. 手順3：データ取込
================================================================

  PDFの内容をデータベースに登録します。

  ①  「②データ取込.vbs」をダブルクリック

  ②  PDFが見つかると、自動で取り込みが始まります。
      画面に進行状況が表示されます。

      ※ ファイル数が多い場合（数百件など）は
        数十分かかることがあります。
        途中で画面を閉じないでください。

  ③  「データ取込が完了しました」と表示されたら、
      何かキーを押して閉じてください。

  ④  もしPDFが入っていない場合は、
      「input_pdf」フォルダが自動で開きますので、
      PDFを入れてからもう一度実行してください。


================================================================
  7. 手順4：アプリを起動する
================================================================

  ここからが普段の使い方です。

  ①  「③アプリ起動.vbs」をダブルクリック

  ②  「アプリを起動しています」というダイアログが
      表示されます。「OK」をクリックしてください。

  ③  数秒〜十数秒後にブラウザ（Edge、Chrome等）が
      自動で開き、アプリの画面が表示されます。

  ※  黒い画面（コマンドプロンプト）は表示されません。

  ※  もしブラウザが自動で開かない場合は、
      ブラウザのアドレスバーに以下を入力してください：

        http://localhost:8501


================================================================
  8. アプリの画面の使い方
================================================================

  ブラウザに表示される画面の上部に、
  4つのタブ（切り替えボタン）があります。


  ◆ タブ1「設備検索」
  ----------------------------------------------------------
  用途：設備名やキーワードで通知を探す

  使い方：
    ① 入力欄にキーワードを入れる
       例：「地下タンク」「屋外貯蔵所」「消防法」
    ② 「検索」ボタンをクリック
    ③ 該当する通知の原文が表示される

  表示される内容：
    ・ 設備名
    ・ 根拠法令（消防法第○条 など）
    ・ 関連通知
    ・ 年代（昭和、平成、令和）
    ・ 原文の引用テキスト
    ・ 巡回経路（どうやってこの結果を見つけたか）
  ----------------------------------------------------------


  ◆ タブ2「年代検索」
  ----------------------------------------------------------
  用途：特定の年代の通知を探す

  使い方：
    ①  プルダウンから「昭和」「平成」「令和」を選ぶ
    ②  「年代で検索」ボタンをクリック
    ③  その年代に関連する通知が表示される
  ----------------------------------------------------------


  ◆ タブ3「差分検索」
  ----------------------------------------------------------
  用途：法令の新旧比較（将来拡張予定）
  現在は準備中です。
  ----------------------------------------------------------


  ◆ タブ4「査察AI」
  ----------------------------------------------------------
  用途：設備に必要な基準の一覧を確認する

  使い方：
    ①  設備名を入力する（例：「地下タンク」）
    ②  「必要基準を表示」ボタンをクリック
    ③  その設備に必要な基準一覧と関連法令が表示される

  ※ 査察時の確認項目を整理するのに便利です。
  ----------------------------------------------------------


================================================================
  9. アプリを終了する方法
================================================================

  ◆ 方法1（簡単）
  ----------------------------------------------------------
  ブラウザのタブを閉じるだけです。
  ただし、裏でプログラムが動き続けています。
  パソコンを再起動すると完全に終了します。
  ----------------------------------------------------------

  ◆ 方法2（完全に終了する）
  ----------------------------------------------------------
  ①  キーボードで「Ctrl + Shift + Esc」を同時押し
      （タスクマネージャーが開きます）

  ②  「プロセス」タブで「Python」を探す

  ③  「Python」を選んで「タスクの終了」をクリック
  ----------------------------------------------------------


================================================================
  10. 新しいPDFを追加したいとき
================================================================

  後からPDFを追加することもできます。

  ①  「input_pdf」フォルダに新しいPDFファイルを入れる

  ②  「②データ取込.vbs」をダブルクリック
      （既に取り込み済みのPDFはスキップされ、
       新しいPDFだけが取り込まれます）

  ③  取込完了後、「③アプリ起動.vbs」で
      アプリを再起動すると反映されます。


================================================================
  11. よくある質問とトラブル対応
================================================================


  Q. 「①初期設定」がエラーで止まります
  ----------------------------------------------------------
  A. 既にライブラリがインストール済みの場合、
     この手順は不要です。
     「③アプリ起動.vbs」を直接ダブルクリックして
     アプリが起動するか試してください。
     起動すれば、初期設定は不要です。
  ----------------------------------------------------------


  Q. 「Python が見つかりません」と表示されます
  ----------------------------------------------------------
  A. Pythonがインストールされていないか、
     PATHの設定がされていません。
     このガイドの「2. 最初に確認すること」を
     参照してPythonをインストールしてください。
     ★ 「Add python.exe to PATH」のチェックを忘れずに！
  ----------------------------------------------------------


  Q. 「データベースがまだ作成されていません」
     と表示されます
  ----------------------------------------------------------
  A. PDFファイルをまだ取り込んでいません。
     手順2（PDFを入れる）→ 手順3（データ取込）を
     実行してください。
  ----------------------------------------------------------


  Q. ブラウザが自動で開きません
  ----------------------------------------------------------
  A. ブラウザ（Edge、Chrome等）を手動で開いて、
     アドレスバーに以下を入力してください：

       http://localhost:8501

     それでも表示されない場合は、
     「③アプリ起動.vbs」をもう一度実行してください。
  ----------------------------------------------------------


  Q. 「input_pdf」フォルダが見つかりません
  ----------------------------------------------------------
  A. 「①初期設定.vbs」をダブルクリックすると、
     自動で作成されて、フォルダが開きます。

     または「②データ取込.vbs」をダブルクリックしても
     PDFが無い場合は自動で作成・表示されます。
  ----------------------------------------------------------


  Q. 検索しても何も出てきません
  ----------------------------------------------------------
  A. 以下を確認してください：
     ・ 検索キーワードは2文字以上で入力してください
     ・ 設備名の例：地下タンク、屋外貯蔵所、
       移動タンク、給油取扱所 など
     ・ PDFの取り込みが完了しているか確認してください
  ----------------------------------------------------------


  Q. エラーの詳細を知りたいです
  ----------------------------------------------------------
  A. アプリのフォルダの中にある「logs」フォルダに
     「pipeline.log」というファイルがあります。
     これをメモ帳で開くと、エラーの詳細が書かれています。
  ----------------------------------------------------------


  Q. 古いデータを消してやり直したいです
  ----------------------------------------------------------
  A. 「database」フォルダの中にある
     「kikenbutsu.db」というファイルを削除してから、
     「②データ取込.vbs」をもう一度実行してください。
  ----------------------------------------------------------


================================================================
  お問い合わせ
================================================================

  このアプリに関するお問い合わせは、
  管理者にご連絡ください。

================================================================
